<DOCTYPE html>
<html>
    <head>
        <title> Nutrition </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Karina Kozarova">
        <link rel="stylesheet" type="text/css" href="style/empty_page_with_navbar.css">
        <link rel="stylesheet" type="text/css" href="style/zoom.css">
        <link rel="stylesheet" type="text/css" href="style/cool_button.css">
        <link rel="stylesheet" type="text/css" href="style/nutrition.css">
        <link rel="stylesheet" href="style/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <link rel="stylesheet" href="style/nabar_boot.css">
 
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="contain">
                <div class="navbar-header">
                    <a class="navbar-brand">HealthCalcMe</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./empty_page_with_navbar.html"> <div class="zoom">LANDING PAGE</div></a></li>
                        <li><a href="./shop.html"><div class="zoom">SHOP</div></a></li>
                        <li><a href="./calculators.html"><div class="zoom">CALCULATORS</div></a></li>
                        <li> <a href = "./nutrition.html"><div class="zoom"> NUTRITION </div></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <h1> HealthCalcMe</h1>
        </div>
        <img src="./resources/fit.jpg" style="width: 100%;">
        <div class="contain">
            <div class="rower">
                <div class="column">
                    <h2>Eating 
                        <a href="#" class="cool_button"> View Details</a>
                    </h2>
                    <p>
                        A healthy diet is one that helps to maintain or improve overall  health. A healthy diet provides the body with essential nutrition: fluid, adequate amino acids from protein, essential fatty acids, vitamins, minerals, fibre and adequate calories.
                    </p>
                </div>
                <div class="column">
                    <h2> Training <a href="#" class="cool_button"> View Details</a></h2>
                    <p>
                        Sports performance training is training that takes your sport, in-season and post-season demands, frequent injuries, and energy systems used into consideration. Based upon these guidelines a 12 month program is made which includes intensities, durations, frequency, and rest days or weeks.
                    </p>
                </div>
                <div class="column">
                    <h2>Sleeping 
                        <a href="#" class="cool_button"> View Details</a>
                    </h2>
                    <p>
                        You know that sleep is vital to your physical and mental health. But, how can you tell whether you’re truly sleeping well? Especially if you work shifts, your sleep probably does not look exactly like other peoples’ sleep. It can be hard to measure your sleep patterns against those of the people around you.
                    </p>
                </div>
            </div> <hr>
        </div>
    </body>
</html>